VERSION:3 SOURCE_TIMESTAMP:5885BD99
NODE:I LEVEL:0 LINE:1 "D:\Nhung\AVR16\BTL\I2C.h"
NODE:F LEVEL:0 LINE:3 "I2C_Init(void)"
NODE:F LEVEL:0 LINE:8 "I2C_Start_Wait(unsigned char write_address)"
NODE:F LEVEL:0 LINE:24 "I2C_Repeated_Start(unsigned char read_address)"
NODE:F LEVEL:0 LINE:40 "I2C_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:55 "I2C_Read_Ack(void)"
NODE:F LEVEL:0 LINE:62 "I2C_Read_Nack(void)"
NODE:F LEVEL:0 LINE:69 "I2C_Stop(void)"
NODE:F LEVEL:0 LINE:75 "I2C_Slave_Init(unsigned char slave_address)"
NODE:F LEVEL:0 LINE:81 "I2C_Slave_Listen(void)"
NODE:F LEVEL:0 LINE:98 "I2C_Slave_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:122 "I2C_Slave_Receive(void)"
