VERSION:3 SOURCE_TIMESTAMP:58A200FB
NODE:I LEVEL:0 LINE:1 "D:\Nhung\AVR16\BTL\I2C_Master_H_file.h"
NODE:F LEVEL:0 LINE:3 "I2C_Init(void)"
NODE:F LEVEL:0 LINE:9 "I2C_Start(unsigned char slave_write_address)"
NODE:F LEVEL:0 LINE:29 "I2C_Repeated_Start(unsigned char slave_read_address)"
NODE:F LEVEL:0 LINE:49 "I2C_Stop(void)"
NODE:F LEVEL:0 LINE:55 "I2C_Start_Wait(unsigned char slave_write_address)"
NODE:F LEVEL:0 LINE:78 "I2C_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:93 "I2C_Read_Ack(void)"
NODE:F LEVEL:0 LINE:100 "I2C_Read_Nack(void)"
