VERSION:3 SOURCE_TIMESTAMP:58A38727
NODE:I LEVEL:0 LINE:9 "D:\Nhung\AVR16\BTL\main.h"
NODE:V LEVEL:0 LINE:11 "previous_time -> RAM:????"
NODE:V LEVEL:0 LINE:11 "current_time -> RAM:????"
NODE:V LEVEL:0 LINE:11 "eslapsed_time -> RAM:????"
NODE:V LEVEL:0 LINE:13 "AccX -> RAM:????"
NODE:V LEVEL:0 LINE:13 "AccY -> RAM:????"
NODE:V LEVEL:0 LINE:13 "AccZ -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Gyro_x -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Gyro_y -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Gyro_z -> RAM:????"
NODE:V LEVEL:0 LINE:13 "Temp -> RAM:????"
NODE:F LEVEL:0 LINE:15 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:49 "MPU_Start_Loc(void)"
NODE:F LEVEL:0 LINE:56 "Read_RawValue(void)"
NODE:F LEVEL:0 LINE:69 "Roll_Acc(float AccX,float AccY,float AccZ)"
NODE:F LEVEL:0 LINE:76 "Pitch_Acc(float AccX,float AccY,float AccZ)"
NODE:F LEVEL:0 LINE:83 "Angle_Gyr(float Gyro,float Acc)"
NODE:F LEVEL:0 LINE:94 "main(void)"
