VERSION:3 SOURCE_TIMESTAMP:589EBE4F
NODE:M LEVEL:0 LINE:2 "_MPU6050_RES_DEFINE_H_"
NODE:M LEVEL:0 LINE:4 "XG_OFFS_TC"
NODE:M LEVEL:0 LINE:5 "YG_OFFS_TC"
NODE:M LEVEL:0 LINE:6 "ZG_OFFS_TC"
NODE:M LEVEL:0 LINE:7 "X_FINE_GAIN"
NODE:M LEVEL:0 LINE:8 "Y_FINE_GAIN"
NODE:M LEVEL:0 LINE:9 "Z_FINE_GAIN"
NODE:M LEVEL:0 LINE:10 "XA_OFFS_H"
NODE:M LEVEL:0 LINE:11 "XA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:12 "YA_OFFS_H"
NODE:M LEVEL:0 LINE:13 "YA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:14 "ZA_OFFS_H"
NODE:M LEVEL:0 LINE:15 "ZA_OFFS_L_TC"
NODE:M LEVEL:0 LINE:16 "XG_OFFS_USRH"
NODE:M LEVEL:0 LINE:17 "XG_OFFS_USRL"
NODE:M LEVEL:0 LINE:18 "YG_OFFS_USRH"
NODE:M LEVEL:0 LINE:19 "YG_OFFS_USRL"
NODE:M LEVEL:0 LINE:20 "ZG_OFFS_USRH"
NODE:M LEVEL:0 LINE:21 "ZG_OFFS_USRL"
NODE:M LEVEL:0 LINE:22 "SMPLRT_DIV"
NODE:M LEVEL:0 LINE:23 "CONFIG"
NODE:M LEVEL:0 LINE:24 "GYRO_CONFIG"
NODE:M LEVEL:0 LINE:25 "ACCEL_CONFIG"
NODE:M LEVEL:0 LINE:26 "FF_THR"
NODE:M LEVEL:0 LINE:27 "FF_DUR"
NODE:M LEVEL:0 LINE:28 "MOT_THR"
NODE:M LEVEL:0 LINE:29 "MOT_DUR"
NODE:M LEVEL:0 LINE:30 "ZRMOT_THR"
NODE:M LEVEL:0 LINE:31 "ZRMOT_DUR"
NODE:M LEVEL:0 LINE:32 "FIFO_EN"
NODE:M LEVEL:0 LINE:33 "I2C_MST_CTRL"
NODE:M LEVEL:0 LINE:34 "I2C_SLV0_ADDR"
NODE:M LEVEL:0 LINE:35 "I2C_SLV0_REG"
NODE:M LEVEL:0 LINE:36 "I2C_SLV0_CTRL"
NODE:M LEVEL:0 LINE:37 "I2C_SLV1_ADDR"
NODE:M LEVEL:0 LINE:38 "I2C_SLV1_REG"
NODE:M LEVEL:0 LINE:39 "I2C_SLV1_CTRL"
NODE:M LEVEL:0 LINE:40 "I2C_SLV2_ADDR"
NODE:M LEVEL:0 LINE:41 "I2C_SLV2_REG"
NODE:M LEVEL:0 LINE:42 "I2C_SLV2_CTRL"
NODE:M LEVEL:0 LINE:43 "I2C_SLV3_ADDR"
NODE:M LEVEL:0 LINE:44 "I2C_SLV3_REG"
NODE:M LEVEL:0 LINE:45 "I2C_SLV3_CTRL"
NODE:M LEVEL:0 LINE:46 "I2C_SLV4_ADDR"
NODE:M LEVEL:0 LINE:47 "I2C_SLV4_REG"
NODE:M LEVEL:0 LINE:48 "I2C_SLV4_DO"
NODE:M LEVEL:0 LINE:49 "I2C_SLV4_CTRL"
NODE:M LEVEL:0 LINE:50 "I2C_SLV4_DI"
NODE:M LEVEL:0 LINE:51 "I2C_MST_STATUS"
NODE:M LEVEL:0 LINE:52 "INT_PIN_CFG"
NODE:M LEVEL:0 LINE:53 "INT_ENABLE"
NODE:M LEVEL:0 LINE:54 "DMP_INT_STATUS"
NODE:M LEVEL:0 LINE:55 "INT_STATUS"
NODE:M LEVEL:0 LINE:56 "ACCEL_XOUT_H"
NODE:M LEVEL:0 LINE:57 "ACCEL_XOUT_L"
NODE:M LEVEL:0 LINE:58 "ACCEL_YOUT_H"
NODE:M LEVEL:0 LINE:59 "ACCEL_YOUT_L"
NODE:M LEVEL:0 LINE:60 "ACCEL_ZOUT_H"
NODE:M LEVEL:0 LINE:61 "ACCEL_ZOUT_L"
NODE:M LEVEL:0 LINE:62 "TEMP_OUT_H"
NODE:M LEVEL:0 LINE:63 "TEMP_OUT_L"
NODE:M LEVEL:0 LINE:64 "GYRO_XOUT_H"
NODE:M LEVEL:0 LINE:65 "GYRO_XOUT_L"
NODE:M LEVEL:0 LINE:66 "GYRO_YOUT_H"
NODE:M LEVEL:0 LINE:67 "GYRO_YOUT_L"
NODE:M LEVEL:0 LINE:68 "GYRO_ZOUT_H"
NODE:M LEVEL:0 LINE:69 "GYRO_ZOUT_L"
NODE:M LEVEL:0 LINE:70 "EXT_SENS_DATA_00"
NODE:M LEVEL:0 LINE:71 "EXT_SENS_DATA_01"
NODE:M LEVEL:0 LINE:72 "EXT_SENS_DATA_02"
NODE:M LEVEL:0 LINE:73 "EXT_SENS_DATA_03"
NODE:M LEVEL:0 LINE:74 "EXT_SENS_DATA_04"
NODE:M LEVEL:0 LINE:75 "EXT_SENS_DATA_05"
NODE:M LEVEL:0 LINE:76 "EXT_SENS_DATA_06"
NODE:M LEVEL:0 LINE:77 "EXT_SENS_DATA_07"
NODE:M LEVEL:0 LINE:78 "EXT_SENS_DATA_08"
NODE:M LEVEL:0 LINE:79 "EXT_SENS_DATA_09"
NODE:M LEVEL:0 LINE:80 "EXT_SENS_DATA_10"
NODE:M LEVEL:0 LINE:81 "EXT_SENS_DATA_11"
NODE:M LEVEL:0 LINE:82 "EXT_SENS_DATA_12"
NODE:M LEVEL:0 LINE:83 "EXT_SENS_DATA_13"
NODE:M LEVEL:0 LINE:84 "EXT_SENS_DATA_14"
NODE:M LEVEL:0 LINE:85 "EXT_SENS_DATA_15"
NODE:M LEVEL:0 LINE:86 "EXT_SENS_DATA_16"
NODE:M LEVEL:0 LINE:87 "EXT_SENS_DATA_17"
NODE:M LEVEL:0 LINE:88 "EXT_SENS_DATA_18"
NODE:M LEVEL:0 LINE:89 "EXT_SENS_DATA_19"
NODE:M LEVEL:0 LINE:90 "EXT_SENS_DATA_20"
NODE:M LEVEL:0 LINE:91 "EXT_SENS_DATA_21"
NODE:M LEVEL:0 LINE:92 "EXT_SENS_DATA_22"
NODE:M LEVEL:0 LINE:93 "EXT_SENS_DATA_23"
NODE:M LEVEL:0 LINE:94 "MOT_DETECT_STATUS"
NODE:M LEVEL:0 LINE:95 "I2C_SLV0_DO"
NODE:M LEVEL:0 LINE:96 "I2C_SLV1_DO"
NODE:M LEVEL:0 LINE:97 "I2C_SLV2_DO"
NODE:M LEVEL:0 LINE:98 "I2C_SLV3_DO"
NODE:M LEVEL:0 LINE:99 "I2C_MST_DELAY_CTRL"
NODE:M LEVEL:0 LINE:100 "SIGNAL_PATH_RESET"
NODE:M LEVEL:0 LINE:101 "MOT_DETECT_CTRL"
NODE:M LEVEL:0 LINE:102 "USER_CTRL"
NODE:M LEVEL:0 LINE:103 "PWR_MGMT_1"
NODE:M LEVEL:0 LINE:104 "PWR_MGMT_2"
NODE:M LEVEL:0 LINE:105 "BANK_SEL"
NODE:M LEVEL:0 LINE:106 "MEM_START_ADDR"
NODE:M LEVEL:0 LINE:107 "MEM_R_W"
NODE:M LEVEL:0 LINE:108 "DMP_CFG_1"
NODE:M LEVEL:0 LINE:109 "DMP_CFG_2"
NODE:M LEVEL:0 LINE:110 "FIFO_COUNTH"
NODE:M LEVEL:0 LINE:111 "FIFO_COUNTL"
NODE:M LEVEL:0 LINE:112 "FIFO_R_W"
NODE:M LEVEL:0 LINE:113 "WHO_AM_I"
